# ZendeskChatAPI_Test

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rodolfosarabo/testezendeskchatapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodolfosarabo/testezendeskchatapi/: Constants.kt  Global.kt  MainActivity.kt  PreChatActivity.kt  Prefs.kt  User.kt
app/src/main/java/com/example/rodolfosarabo/testezendeskchatapi/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/rodolfosarabo/testezendeskchatapi/models/: Models.kt
app/src/main/java/com/example/rodolfosarabo/testezendeskchatapi/retrofit/: RetrofitInitializer.kt  TicketsService.kt
app/src/main/java/com/example/rodolfosarabo/testezendeskchatapi/view/activity/: BaseActivity.kt  ChatActivity.kt  ChatListActivity.kt  MainActivity.kt  NewChatFormActivity.kt  ZendeskSdkActivity.kt
app/src/main/java/com/example/rodolfosarabo/testezendeskchatapi/view/adapter/: ChatListAdapter.kt  MessageAdapter.kt
app/src/main/res/drawable/: chat_bubble_agent.xml  chat_bubble_user.xml  chat_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_new_chat_form.xml  activity_pre_chat.xml  activity_zendesk_sdk.xml  chat_list_activity.xml  chat_list_item.xml  message_row_agent.xml  message_row_client.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rodolfosarabo/testezendeskchatapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
